* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f1f1f1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.main {
    border-radius: 10px;
    background: linear-gradient(to right, #0098ec, #009bf0);
    height: 300px;
    width: 90%;
    margin-bottom: 2rem;
    margin-top: 1rem;
    animation: slideRight 2.5s ease forwards;
}

.main-img img{
    width: 370px;
    height: 300px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    border: none;
    padding: 0;
    background-size: contain;
    background-repeat: no-repeat;

}

.main-btn {
    text-align: left;
    float: left;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 999px;
    background-color: black;
    color: white;
    margin-left: 5.8rem;
    animation: slideRight 1.5s ease forwards;
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(253, 234, 234, 0.7);
}

.main-btn:hover {
    background-color: rgb(22, 22, 22);
    border: 2px solid gray;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(253, 234, 234, 1.3);
}

.main-text {
    margin-top: 6rem;
    padding: 20px 8%; 
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    animation: slideLeft 1.5s ease forwards;
}

.bold {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
    font-size: 32px;
}

.update {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    margin-right: 60rem;
    font-weight: bold;
    animation: slideLeft 1.5s ease forwards;
}

.header {
    top: 0;
    left: 0;
    position: sticky;
    color: black;
    background-color: #f1f1f1;
    width: 100%;
    padding: 1.5rem 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: 600;
    cursor: default;
    animation: slideRight 1.5s ease forwards;
}

span {
    color: blue;
}

.navbar {
    display: flex;
}

.navbar a {
    display: inline-block;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif ;
    color: black;
    margin-left: 4rem;
    text-decoration: none;
    transition: .3s;
    animation: slideTop 1.5s ease forwards;
    animation-delay: calc(.2s * var(--i)) ;
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;   
    }
} 
@keyframes slideLeft{
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;   
    }
} 
/* KEYFRAMES ANIMATION */
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;   
    }
} 

.navbar a:hover {
    color: blue;
}

.link-name {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 1.2rem;
}

#cart-count {
    font-size: 10px;
}

.grid-container {
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.6rem;
    padding: 20px;
    animation: slideTop 1.5s ease forwards;
    animation-delay: calc(.2s * var(--i)) ;
}

.content {
    text-align: left;
    border-radius: 10px;
    padding: 7px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

.content:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transform: translate(-5px);
    transition: .3s;
}

.content-img img{
    height: 280px;
    width: 255px;
    border-radius: 10px;
}

.content-img img:hover {
    opacity: 0.9;
    transition: .3s;
}

.content-text {
    font-size: 16px;
    line-height: 2rem;
    font-family: cursive;
    font-weight: 600;
}

.rating {
    line-height: 1.3;
    color: orange;
    font-size: 15px;
}

b {
    color: gray;
    font-size: 11px;
}

.action-btn {
    border: none;
    outline: none;
    text-align: center;
    background: lightblue;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.action-btn:hover {
    opacity: 0.8;
    transition: .3s;
}

#cart-btn {
    border: none;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 16px;
    color: blue;
    cursor: pointer;
    font-weight: 500;
    font-family: sans-serif;
}

.footer {
    background-color: #0098ec;
    width: 100%;
    height: 300px;
}

@media(max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }

    .main {
        margin-top: 8rem;
        border-radius: 20px;
        height: 200px;
        width: 95%;
        margin-bottom: 0;  
    }
    
    .main-img img {
        width: 160px;
        height: 200px;
        border-radius: 20px;
        background-size: cover;
    }

    .main-text {
        font-size: 13px;
        text-align: left;
        margin-top: 3rem;
        margin-left: 3rem;
        padding: 5px 2%;
    }

    .main-btn {
        padding: 2px 5px;
        float: left;
        margin-left: 0rem;
        font-size: 11px;
    }
    
    .bold {
        font-size: 24px;
    }

    .update {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 14px;
        margin-right: 10rem;
    }
    .main-btn {
        padding: 10px 20px;
        margin-left: 3.5rem;
        font-size: 14px;
    }

    .header {
        position: fixed;
        height: 90px;
    }

    .logo {
        font-size: 1.59rem;
    }

    .navbar a {
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .grid-container {
        grid-template-columns: auto auto;
        padding: 2px;
        grid-gap: 20px;
    }

    .content {
        padding: 10px;
        box-shadow: none;
        transform: translate(-2px);
    }
    
    .content-img img {
        width: 160px;
        height: 250px;
    }

    .footer {
        background: #0098ec;
        height: 200px;
        margin-top: 1rem;
    }

}

@media(max-width: 480px) {
    .main {
        margin-top: 6rem;
        border-radius: 20px;
        height: 150px;
        width: 95%;
        margin-bottom: 0;  
    }
    
    .main-img img {
        width: 120px;
        height: 150px;
        border-radius: 20px;
        background-size: cover;
    }

    .main-text {
        font-size: 11px;
        text-align: left;
        margin-top: 2rem;
        margin-left: 2rem;
        padding: 5px 2%;
    }

    .bold {
        font-size: 20px;
    }

    .main-btn {
        padding: 8px 15px;
        margin-left: 2.5rem;
        font-size: 12px;
    }

    .header {
        height: 80px;
    }

    .logo {
        font-size: 1.6rem;
    }

    .navbar a {
        font-size: 1.2rem;
        margin-left: 1.5rem;
        margin-top: 0.7rem;
    }

    .grid-container {
        grid-template-columns: auto auto;
        padding: 4px;
        grid-gap: 8px;
    }
    
    .content {
        margin-bottom: 1rem;
        padding: 0px;
        box-shadow: none;
    }

    .content-img img {
        width: 165px;
        height: 250px;
    }

    .footer {
        background: #0098ec;
        height: 150px;
    }
}